language: php
before_script:
- composer global require justinwalsh/daux.io
script:
- "~/.composer/vendor/bin/daux"
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: static
  on:
    branch: master
  github_token:
    secure: zc15qon5VlKgI8hYuiRlmjt6YsrXwdiS95wfdseQQpmBl3OHBJaViVFOQ4lIG30N3GZvM+MxEA8PFltwtmrw6zSNDB3tSc2C6BsDx+rLWbQbqy3kQ6YWHJVjbJHzB16O3jm0Nu4INStuVSoonHaOCxzQa2iuWTvlxa24d3FxcUuEhdQ1hwlsp+x63h27zP1NaghhSRc1kcyCOiJ8gDkk/krBSY0tAjL6gamXqcCiWM/vJtq8scZ0Gtk93ETjCBF6bIBJDDeA0LrPcrE5cNmBk11nUW0Ws3M4/sgu/XRK6xgIfQ8p05n/oT6hyDmgccjNKK7C0CxivPl73OR38j5iyNPgL0kS7MXwlsLIfF0j55eW91zRkFP6mfYGZlYMpOE0UMx/7I/7Z5K81itERKb6uQqf7iiKAZEogiD/WSnq+BifLC2C1vVbg7cXv3pNVwnH21GfS+poMsHc30KoHUefpgPzX11I7OTGvFyl1/YAqcQABS8JNMito0pc/E+qdisfbVUJFfx0F3X2n9/KUXh8AEsNWcJBasmkus3249WbXSPZBYzh4sM5wlaTIZVIlz5xDWslyw34rL2u9V6RsyTydjIqPPJYAUCxVZhfRn4I98z+fg4KZoRAXn6z81gvnzmFHICyDfS8weUzCdfB0JTOZ4S3roSKtzmi0doTtTlGfe4=
